# koraFX

./: .env.example  .gitattributes  .gitignore  DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildLogic.kt
docs/: API.md  PUBLISHING.md  ROADMAP.md
examples/: README.md  bindings.md  dsl.md  mvvm.md  navigation-components.md  sample.md  theme.md
examples/dsl-basic-app/: build.gradle.kts
examples/mvvm-counter-app/: build.gradle.kts
examples/navigation-theme-app/: build.gradle.kts
framework-components/: build.gradle.kts
framework-components/src/main/kotlin/dev/korafx/components/: ActivityTimelineComponents.kt  AppShellComponents.kt  DataGridComponents.kt  ModalComponents.kt  NavigationComponents.kt  SourceEditorComponents.kt  TabWorkspaceComponents.kt  ToastComponents.kt
framework-dsl/: build.gradle.kts
framework-mvvm/: build.gradle.kts
framework-navigation/: build.gradle.kts
framework-state/: build.gradle.kts
framework-theme/: build.gradle.kts
gradle/: libs.versions.toml
korafx-bom/: build.gradle.kts
korafx-components/: build.gradle.kts
korafx-devtools/: build.gradle.kts
korafx-dsl/: build.gradle.kts
korafx-framework/: build.gradle.kts
korafx-graph-editor/: README.md
korafx-inspector-panel/: build.gradle.kts
korafx-macos/: build.gradle.kts
korafx-navigation/: build.gradle.kts
korafx-source-editor/: build.gradle.kts
korafx-test/: build.gradle.kts
korafx-virtual-list/: README.md
korafx-workspace/: build.gradle.kts
sample-workbench-app/: README.md  build.gradle.kts
scripts/: release.ps1
(+371 files in other folders)
